log4j.rootLogger=DEBUG, logout

log4j.appender.logout=org.apache.log4j.ConsoleAppender
log4j.appender.logout.Target=System.out
log4j.appender.logout.layout=org.apache.log4j.PatternLayout
log4j.appender.logout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n